<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Integrated Applications</title>
  <meta name="author" content="" />
  
  
    
      <title>Eclipse BaSyx | Benefits Integrated Applications</title>
    	
  

  
  <meta name="keywords" content="basyx, eclipse basyx, Asset Administration Shell, verwaltungsschale digitaler zwilling, basys 4.0, basys 4.2, shopfloor digitalization, digital twins for production systems, implementation of Digital Twin">	
  

  
  <meta name="description" content="Eclipse BaSyx offers integration with Eclipse Streamsheets, integration with Grafana to monitor data in realtime, and also supports integration with NodeRed enabling creation of event-driven applications.">
  

  <meta name="generator" content="Hugo 0.42.1" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="https://www.eclipse.org/basyx/css/animate.css" rel="stylesheet">

  
  
    <link href="https://www.eclipse.org/basyx/css/style.blue.css" rel="stylesheet" id="theme-stylesheet">
  
  <link href="https://www.eclipse.org/basyx/css/style.basyx.css" rel="stylesheet" id="theme-stylesheet">


  
  <link href="https://www.eclipse.org/basyx/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
	<link rel="apple-touch-icon" sizes="57x57" href="https://www.eclipse.org/basyx/img/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="https://www.eclipse.org/basyx/img/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="https://www.eclipse.org/basyx/img/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="https://www.eclipse.org/basyx/img/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="https://www.eclipse.org/basyx/img/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="https://www.eclipse.org/basyx/img/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="https://www.eclipse.org/basyx/img/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="https://www.eclipse.org/basyx/img/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="https://www.eclipse.org/basyx/img/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="https://www.eclipse.org/basyx/img/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://www.eclipse.org/basyx/img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="https://www.eclipse.org/basyx/img/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://www.eclipse.org/basyx/img/favicon/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="https://www.eclipse.org/basyx/img/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
  
  

  <link href="https://www.eclipse.org/basyx/css/owl.carousel.css" rel="stylesheet">
  <link href="https://www.eclipse.org/basyx/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="https://www.eclipse.org/index.xml" type="application/rss+xml" title="Eclipse BaSyx">

  
  <meta property="og:title" content="Integrated Applications" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/basyx/integrated-applications//" />
  <meta property="og:image" content="img/basyxlogo.png" />
  
  
  <link rel="stylesheet" type="text/css" href="//www.eclipse.org/eclipse.org-common/themes/solstice/public/stylesheets/vendor/cookieconsent/cookieconsent.min.css" />
  <script src="//www.eclipse.org/eclipse.org-common/themes/solstice/public/javascript/vendor/cookieconsent/default.min.js"></script> 
  
  <script src="https://www.eclipse.org/eclipse.org-common/themes/solstice/public/javascript/eclipsefdn.videos.min.js"></script>
  <link href="https://www.eclipse.org/eclipse.org-common/themes/solstice/public/stylesheets/eclipsefdn-video.min.css" rel="stylesheet" type="text/css">
  <script>eclipseFdnVideos.replace();</script>

  
  <script defer src="/static/fontawesome/fontawesome-all.js"></script>
</head>

  
  

  <body>

    <div id="all">

        <header>
          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://www.eclipse.org/basyx/">
                    <img src="https://www.eclipse.org/basyx/img/basyxlogo.png" alt="Integrated Applications logo" class="hidden-xs hidden-sm">
                    <img src="https://www.eclipse.org/basyx/img/basyxlogo.png" alt="Integrated Applications logo" class="visible-xs visible-sm">
                    <span class="sr-only">Integrated Applications - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/basyx/about/">About</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Benefits <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      
                        <li><a href="/basyx/digitization/">Digitization</a></li>
                      
                        <li><a href="/basyx/integrated-applications/">Integrated Applications</a></li>
                      
                    </ul>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Ecosystem <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      
                        <li><a href="/basyx/overview/">Overview</a></li>
                      
                        <li><a href="/basyx/partners/">Partners</a></li>
                      
                        <li><a href="/basyx/success-stories/">Success Stories</a></li>
                      
                    </ul>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Getting Started <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      
                        <li><a href="/basyx/videos/">Videos</a></li>
                      
                        <li><a href="https://github.com/eclipse-basyx">Download Source Code</a></li>
                      
                        <li><a href="https://hub.docker.com/search?q=eclipsebasyx">Download Containers</a></li>
                      
                        <li><a href="https://www.iese.fraunhofer.de/en/customers_industries/digitalisierung-produktion/industrie40/basyx_open_hour.html">Open Hour</a></li>
                      
                    </ul>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Developer <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      
                        <li><a href="/basyx/concepts/">Concepts</a></li>
                      
                        <li><a href="/basyx/architecture/">Architecture</a></li>
                      
                        <li><a href="https://wiki.eclipse.org/BaSyx_/_Developer_/_Contributing">Contributing</a></li>
                      
                        <li><a href="https://wiki.eclipse.org/BaSyx">Wiki</a></li>
                      
                    </ul>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>



        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Integrated Applications</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">											
                      <div class="image" align="center">
                        						
                            <img src="https://www.eclipse.org/basyx/img/placeholder.png" class="img-responsive" alt="">							
                        
                      </div>

                        <p class="text-muted text-uppercase mb-small text-right">   </p>
						
                        <div id="post-content" class="custom-font">
                          

<p>Applications make the benefits of a digitized manufacturing process accessible, because they make a change to the operators of a device, of a manufacturing line, or of a factory. The following applications integrate with Eclipse BaSyx to interact with digitized manufacturing processes and Asset Administration Shells (AAS).</p>

<h2 id="eclipse-streamsheets">Eclipse Streamsheets</h2>

<h3 id="real-time-data-analytics-and-data-processing-pipelines">Real-time data analytics and data processing pipelines</h3>

<p>Eclipse Streamsheets is a real-time spreadsheet application that processes data from external sources, processes this data, and optionally provides output. Input/outputs can be connected to Asset Administration Shell sub models to collect/provide data to AAS sub models. Optionally, data input and output pins may be used to connect multiple Streamsheets together into a streaming app.</p>


<figure class="img-right">
    
        <img src="./images/StreamsheetsDashboard.png" />
    
    
</figure>


<ul>
<li><b>Analyze data and create dashboards:</b> Connect AAS sub model properties to Eclipse Streamsheets input pins. Once data is connected, you can process this data in your spreadsheets, and create visualizations from them that update in real-time, as soon as input data changes.</li>
<li><b>Create documentation:</b> You can use Eclipse Streamsheets to create documentations for your manufacturing processes and manufactured products that track for example deviations from setpoint values.</li>
<li><b>Optimize Processes:</b> Use your collected data to identify optimization potentials.</li>
</ul>

<!--![Streamsheets Dashboard alt](images/StreamsheetsDashboard.png)-->

<h2 id="grafana">Grafana</h2>

<h3 id="monitor-and-visualize-data-in-real-time">Monitor and visualize data in real-time</h3>

<p>Grafana creates Dashboards that enable real-time data visualization and monitoring.</p>


<figure class="img-right">
    
        <img src="./images/GrafanaDashboard.png" />
    
    
</figure>


<ul>
<li><b>Monitor data in real-time:</b> Monitor AAS sub model properties and visualize them in real-time</li>
<li><b>Create tailored visualizations:</b> Grafana supports a large number of visualizations. Create exactly the visualization that suits the needs of your project.</li>
<li><b>Virtual control room:</b> Aggregate data from multiple AAS and AAS sub models to create virtual control rooms that provide important information at a glance.</li>
</ul>

<h2 id="node-red">Node.RED</h2>

<h3 id="integrate-low-code-programming-to-create-event-driven-applications">Integrate low-code programming to create event-driven applications.</h3>

<p>Node.RED is a flow-based low-code programming tool. Flows of Node.RED are triggered periodically or by specific events. When triggered, they execute actions, send and receive information, and perform calculations. This way, Node.RED can perform numerous tasks to automate digitized manufacturing processes:</p>


<figure class="img-right">
    
        <img src="./images/NodeRedDashboard.png" />
    
    
</figure>


<ul>
<li><b>Integrate hardware devices:</b> Node.RED flows may integrate hardware devices and create tailored adapters to periodically query devices, and to push data into AAS sub model properties.</li>
<li><b>Integrate software systems:</b> Node.RED flows can also integrate and synchronize other Systems, such as ERP, PLM, and MES, and synchronize them with AAS sub models.</li>
<li><b>Condition monitoring:</b> Node.RED flows can monitor devices, and execute actions that notify users if deviations from expected values are detected.</li>
<li><b>Custom notifications:</b> Node.RED flows can react to numerous events, e.g. changes in AAS sub model properties and execute flows to notify users/operators.</li>
<li><b>Automate periodic tasks:</b> Node.RED flows can be triggered periodically and execute tasks that collect and aggregate data, monitor values, and take actions if necessary.</li>
</ul>

<p>Node.RED therefore provides a powerful tool to react on changes in values, and numerous means to trigger the execution of flows. Eclipse BaSyx Asset Administration Shells and Sub Models provide a unified access to manufacturing processes, and therefore complement Node.RED by providing data from the OT.</p>

<!--![NodeRED Dashboard alt](images/NodeRedDashboard.png)-->

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        
<div class="panel sidebar-menu">
    
    <div class="panel-body">
		<a href="https://www.iese.fraunhofer.de/en/customers_industries/digitalisierung-produktion/industrie40/basyx_open_hour.html" target="_blank"><img src="https://www.eclipse.org/basyx//img/basyx_open-hour_smalll.jpg" alt=""></a>	
    </div>
</div>

<div class="panel sidebar-menu">
	
  <div class="panel-body">		
  <img src="https://www.eclipse.org/basyx//img/BMBF_SponsoredBy.jpg" alt="">		
  </div>
</div>




                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        <div class="col-md-4 col-sm-6">
            <h4>Legal</h4>
		    <ul>
		      <li><a href="https://www.eclipse.org/legal/privacy.php">Privacy Policy</a></li>
		      <li><a href="https://www.eclipse.org/legal/termsofuse.php">Terms of Use</a></li>
		      <li><a href="https://www.eclipse.org/legal/copyright.php">Copyright Agent</a></li>
		      <li><a href="https://www.eclipse.org/legal/epl-2.0/">Eclipse Public License</a></li>
		      <li><a href="https://www.eclipse.org/legal/">Legal Resources </a></li>
		    </ul>
        </div>
        
        <div class="col-md-4 col-sm-6" align="center">
            <p align="justify"><strong>Eclipse BaSyx</strong> was and is funded by the German Federal Ministry for Education and Research (BMBF) in context of BaSys 4.0, BaSys4.2, überProd, and BaSys4Transfer projects.</p>
            <hr class="hidden-md hidden-lg hidden-sm"/>&nbsp;<p>
           <a href="https://www.bmbf.de/"> <img src="https://www.eclipse.org/basyx/img/BMBF_Logo.png" class="img-responsive" width="200" alt="BMBF"/></a>
		    
       	   <p>Copyright © 2023 <a href="http://eclipse.org">The Eclipse Foundation</a>. <br/>All Rights Reserved.</p>
        </div>

        	<div class="col-md-4 col-sm-6">
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              <br/>Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
       	</div>

    </div>
    
</footer>


<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5WLCZXC');</script>
  












    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>

<script src="https://www.eclipse.org/basyx/js/hpneo.gmaps.js"></script>
<script src="https://www.eclipse.org/basyx/js/gmaps.init.js"></script>
<script src="https://www.eclipse.org/basyx/js/front.js"></script>


<script src="https://www.eclipse.org/basyx/js/owl.carousel.min.js"></script>


  </body>
</html>
